FEATURES

• Shuriken Particle Systems
• Animated texture 8×8 sheet animation in a 2048x2048px alpha PNG.

Unluck Software
http://www.chemicalbliss.com/

Thanks for purchasing this asset
Have fun with Unity!